tap "blackfireio/blackfire"
tap "ddev/ddev"
tap "dldash/core"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "koekeishiya/formulae"
tap "platformsh/tap"
tap "rcmdnk/file"
tap "symfony-cli/tap"
tap "tugboatqa/tugboat"
brew "abseil"
brew "ca-certificates"
brew "certifi"
brew "pycparser"
brew "cffi"
brew "openssl@3"
brew "cryptography"
brew "libssh"
brew "libyaml"
brew "mpdecimal"
brew "readline"
brew "sqlite"
brew "xz"
brew "python@3.12"
brew "ansible"
brew "brotli"
brew "giflib"
brew "highway"
brew "imath"
brew "jpeg-turbo"
brew "libpng"
brew "lz4"
brew "zstd"
brew "libtiff"
brew "little-cms2"
brew "openexr"
brew "webp"
brew "jpeg-xl"
brew "libvmaf"
brew "aom"
brew "apr"
brew "apr-util"
brew "argon2"
brew "aribb24"
brew "aspell"
brew "atuin"
brew "m4"
brew "autoconf"
brew "bash"
brew "bash-completion@2"
brew "libssh2"
brew "oniguruma"
brew "bat"
brew "bat-extras"
brew "bdw-gc"
brew "c-ares"
brew "icu4c"
brew "libnghttp2"
brew "libuv"
brew "node"
brew "bitwarden-cli"
brew "osx-cpu-temp"
brew "bpytop"
brew "gmp"
brew "isl"
brew "mpfr"
brew "libmpc"
brew "gcc"
brew "btop"
brew "bwm-ng"
brew "freetype"
brew "fontconfig"
brew "gettext"
brew "pcre2"
brew "glib"
brew "xorgproto"
brew "libxau"
brew "libxdmcp"
brew "libxcb"
brew "libx11"
brew "libxext"
brew "libxrender"
brew "lzo"
brew "pixman"
brew "cairo"
brew "capstone"
brew "chezmoi"
brew "cjson"
brew "cmake"
brew "cmatrix"
brew "cmocka"
brew "dtc"
brew "libevent"
brew "libunistring"
brew "libidn2"
brew "libtasn1"
brew "nettle"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "libslirp"
brew "libusb"
brew "ncurses"
brew "snappy"
brew "vde"
brew "qemu"
brew "lima"
brew "colima"
brew "cowsay"
brew "cpufetch"
brew "cscope"
brew "rtmpdump"
brew "curl"
brew "dav1d"
brew "docker-completion"
brew "docker-compose"
brew "dotnet"
brew "fd"
brew "libogg"
brew "flac"
brew "frei0r"
brew "fribidi"
brew "graphite2"
brew "harfbuzz"
brew "lame"
brew "openjpeg"
brew "leptonica"
brew "libb2"
brew "libarchive"
brew "libunibreak"
brew "libass"
brew "libbluray"
brew "libmicrohttpd"
brew "mbedtls"
brew "librist"
brew "libsamplerate"
brew "libvorbis"
brew "mpg123"
brew "opus"
brew "libsndfile"
brew "libsodium"
brew "libsoxr"
brew "libvidstab"
brew "libvpx"
brew "opencore-amr"
brew "pango"
brew "rav1e"
brew "rubberband"
brew "sdl2"
brew "speex"
brew "srt"
brew "svt-av1"
brew "tesseract"
brew "theora"
brew "x264"
brew "x265"
brew "xvid"
brew "zeromq"
brew "zimg"
brew "ffmpeg"
brew "libtool"
brew "unixodbc"
brew "freetds"
brew "fzf"
brew "gawk"
brew "libavif"
brew "gd"
brew "gdbm"
brew "gdu"
brew "gh"
brew "jbig2dec"
brew "libidn"
brew "ghostscript"
brew "git"
brew "git-lfs"
brew "glances"
brew "gnu-sed"
brew "go"
brew "libmaxminddb"
brew "tokyo-cabinet"
brew "goaccess"
brew "pkg-config"
brew "gobject-introspection"
brew "mecab"
brew "mecab-ipadic"
brew "msgpack"
brew "groonga"
brew "guile"
brew "helix"
brew "homeassistant-cli"
brew "htop"
brew "httpd"
brew "hub"
brew "hugo"
brew "jasper"
brew "libde265"
brew "shared-mime-info"
brew "libheif"
brew "liblqr"
brew "libomp"
brew "libraw"
brew "imagemagick"
brew "influxdb-cli"
brew "isort"
brew "jemalloc"
brew "jpeg"
brew "jq"
brew "jsoncpp"
brew "krb5"
brew "lazygit"
brew "lf"
brew "libev"
brew "libffi"
brew "libgit2"
brew "liblinear"
brew "shaderc"
brew "vulkan-headers"
brew "vulkan-loader"
brew "libplacebo"
brew "libpq"
brew "libpthread-stubs"
brew "libzip"
brew "linode-cli"
brew "lorem"
brew "lsd"
brew "lua"
brew "lua@5.3"
brew "luajit"
brew "ruby"
brew "macvim", link: false
brew "make"
brew "mariadb"
brew "mas"
brew "midnight-commander"
brew "mkcert"
brew "mono"
brew "mujs"
brew "uchardet"
brew "vapoursynth"
brew "yt-dlp"
brew "mpv"
brew "screenresolution"
brew "neofetch"
brew "nghttp2"
brew "nmap"
brew "nnn"
brew "nspr"
brew "nss"
brew "openjdk"
brew "openldap"
brew "openssl@1.1"
brew "pcre"
brew "pdfcrack"
brew "pfetch"
brew "tidy-html5"
brew "php"
brew "php-cs-fixer"
brew "php@8.1"
brew "pidof"
brew "podman"
brew "protobuf"
brew "putty"
brew "pv"
brew "pygments"
brew "pylint"
brew "python-brotli"
brew "python-click"
brew "six"
brew "python-dateutil"
brew "python-markupsafe"
brew "python-jinja"
brew "python-lxml"
brew "python-mutagen"
brew "python-packaging"
brew "python-pyparsing"
brew "python-pytz"
brew "python-setuptools"
brew "python-tabulate"
brew "python-typing-extensions"
brew "python@3.10"
brew "python@3.11"
brew "python@3.9"
brew "pyyaml"
brew "qt@5"
brew "rainbarf"
brew "ranger"
brew "rclone"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "shodan"
brew "speedtest-cli"
brew "stow"
brew "switchaudio-osx"
brew "syncthing"
brew "task"
brew "taskd"
brew "tasksh"
brew "taskwarrior-tui"
brew "telegraf"
brew "telnet"
brew "terminal-notifier"
brew "the_silver_searcher"
brew "utf8proc"
brew "tmux"
brew "transmission-cli"
brew "tree"
brew "tty-clock"
brew "watch"
brew "wget"
brew "xpdf"
brew "yq"
brew "zoxide"
brew "ddev/ddev/ddev"
brew "dldash/core/docker-color-output"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
brew "platformsh/tap/platformsh-cli"
brew "symfony-cli/tap/symfony-cli"
brew "tugboatqa/tugboat/tugboat-cli"
cask "8bitdo-ultimate-software"
cask "adobe-creative-cloud"
cask "affinity-designer"
cask "affinity-photo"
cask "affinity-publisher"
cask "alacritty"
cask "alfred"
cask "amazon-photos"
cask "angry-ip-scanner"
cask "anybar"
cask "appcleaner"
cask "arduino"
cask "atext"
cask "audacity"
cask "audio-hijack"
cask "authy"
cask "balenaetcher"
cask "barrier"
cask "bartender"
cask "blender"
cask "blender-benchmark"
cask "brave-browser"
cask "caffeine"
cask "chromedriver"
cask "creality-slicer"
cask "dash"
cask "dbvisualizer"
cask "discord"
cask "dropbox"
cask "dropshare"
cask "elgato-control-center"
cask "elgato-stream-deck"
cask "eloston-chromium"
cask "ente-auth"
cask "epic-games"
cask "fantastical"
cask "figma"
cask "firefox"
cask "firefox@developer-edition"
cask "flameshot"
cask "font-jetbrains-mono-nerd-font"
cask "forklift"
cask "freemind"
cask "freeplane"
cask "geekbench"
cask "geektool"
cask "gimp"
cask "gitx"
cask "godot"
cask "gog-galaxy"
cask "google-chrome"
cask "gpg-suite"
cask "guild-wars2"
cask "hazel"
cask "hazeover"
cask "inkscape"
cask "istat-menus"
cask "iterm2"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "keyboard-maestro"
cask "keycastr"
cask "kindle"
cask "kitty"
cask "krita"
cask "latest"
cask "launchcontrol"
cask "librewolf"
cask "little-snitch"
cask "loopback"
cask "macfuse"
cask "macsvg"
cask "macupdate"
cask "macvim"
cask "mamp"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-office"
cask "microsoft-teams"
cask "miniconda"
cask "mono-mdk-for-visual-studio"
cask "moom"
cask "musescore"
cask "mysqlworkbench"
cask "ngrok"
cask "obs"
cask "openra"
cask "opentoonz"
cask "opera"
cask "origin"
cask "pocket-casts"
cask "postman"
cask "private-internet-access"
cask "rescuetime"
cask "roku-remote-tool"
cask "screenflow"
cask "scrivener"
cask "sequel-pro"
cask "shottr"
cask "skitch"
cask "slack"
cask "soundsource"
cask "spotify"
cask "steam"
cask "steermouse"
cask "sublime-text"
cask "syntax-highlight"
cask "tableau"
cask "the-unarchiver"
cask "thinkorswim"
cask "tunnelblick"
cask "ultimaker-cura"
cask "unetbootin"
cask "unity-hub"
cask "vagrant"
cask "virtual-ii"
cask "visual-studio"
cask "visual-studio-code"
cask "vivaldi"
cask "vlc"
cask "wacom-tablet"
cask "warp"
cask "whatsapp"
cask "wireshark"
cask "zoom"
mas "Apple Configurator", id: 1037126344
mas "Be Focused", id: 973134470
mas "Bitwarden", id: 1352778147
mas "Boop", id: 1518425043
mas "Classroom", id: 1358883623
mas "ColorSlurp", id: 1287239339
mas "Compressor", id: 424390742
mas "Controllers Lite", id: 673660806
mas "Cursor Pro", id: 1447043133
mas "DevCleaner", id: 1388020431
mas "Developer", id: 640199958
mas "Disk Space Analyzer Pro", id: 488920185
mas "Drafts", id: 1435957248
mas "Dropover", id: 1355679052
mas "Final Cut Pro", id: 424389933
mas "Find Any File", id: 402569179
mas "forScore", id: 363738376
mas "Furiganify!", id: 1151320968
mas "GarageBand", id: 682658836
mas "Gestimer", id: 990588172
mas "Hand Mirror", id: 1502839586
mas "Home Assistant", id: 1099568401
mas "iMovie", id: 408981434
mas "iThoughtsX", id: 720669838
mas "Keynote", id: 409183694
mas "Keystroke Pro", id: 1572206224
mas "Linearity Curve", id: 1219074514
mas "Logic Pro", id: 634148309
mas "MainStage", id: 634159523
mas "Marked 2", id: 890031187
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft To Do", id: 1274495053
mas "MindNode", id: 1289197285
mas "Mirror Magnet", id: 1563698880
mas "Modus", id: 466661976
mas "Motion", id: 434290957
mas "MyWallpaper", id: 1552826194
mas "Numbers", id: 409203825
mas "One Thing", id: 1604176982
mas "Pages", id: 409201541
mas "Pixelmator", id: 407963104
mas "Playgrounds", id: 1496833156
mas "Presentify", id: 1507246666
mas "Ring", id: 1142753258
mas "ScreenBrush", id: 1233965871
mas "SeeMusic", id: 1494196015
mas "SimpleMind Pro", id: 434808346
mas "Spark", id: 1176895641
mas "Steam Link", id: 1246969117
mas "Streaks", id: 963034692
mas "Tampermonkey", id: 1482490089
mas "TestFlight", id: 899247664
mas "Type", id: 1664249924
mas "Userscripts-Mac-App", id: 1463298887
mas "UTM", id: 1538878817
mas "Vimari", id: 1480933944
mas "Vimlike", id: 1584519802
mas "Xcode", id: 497799835
mas "Yoink", id: 457622435
vscode "batisteo.vscode-django"
vscode "bmewburn.vscode-intelephense-client"
vscode "christian-kohler.npm-intellisense"
vscode "christian-kohler.path-intellisense"
vscode "cschlosser.doxdocgen"
vscode "dbaeumer.vscode-eslint"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "donjayamanne.python-extension-pack"
vscode "eamodio.gitlens"
vscode "ecmel.vscode-html-css"
vscode "esbenp.prettier-vscode"
vscode "formulahendry.auto-close-tag"
vscode "formulahendry.auto-rename-tag"
vscode "formulahendry.code-runner"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "jeff-hykin.better-cpp-syntax"
vscode "kevinrose.vsc-python-indent"
vscode "mhutchie.git-graph"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.csharp"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-mssql.data-workspace-vscode"
vscode "ms-mssql.mssql"
vscode "ms-mssql.sql-bindings-vscode"
vscode "ms-mssql.sql-database-projects-vscode"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.remote-explorer"
vscode "ms-vsliveshare.vsliveshare"
vscode "msyrus.go-doc"
vscode "nativescript.nativescript"
vscode "naumovs.color-highlight"
vscode "njpwerner.autodocstring"
vscode "octref.vetur"
vscode "parallelsdesktop.parallels-desktop"
vscode "pkief.material-icon-theme"
vscode "redhat.vscode-yaml"
vscode "ryanolsonx.solarized"
vscode "streetsidesoftware.code-spell-checker"
vscode "twxs.cmake"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vscjava.vscode-gradle"
vscode "vscode-icons-team.vscode-icons"
vscode "vscodevim.vim"
vscode "wakatime.vscode-wakatime"
vscode "wholroyd.jinja"
vscode "xabikos.javascriptsnippets"
vscode "xdebug.php-debug"
vscode "yzhang.markdown-all-in-one"
vscode "zignd.html-css-class-completion"
